{
    "name": "ai-ui",
    "version": "1.0.0",
    "description": "Alien Invasion UI",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "author": "Jason Hines",
    "license": "ISC",
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-eslint": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "gsap": "^3.6.0",
        "highlight.js": ">=10.4.1",
        "lodash": "^4.17.21",
        "vue": "^2.6.12",
        "vue-color": "^2.8.1",
        "vue-easy-dnd": "^1.10.2",
        "vue-progress-path": "0.0.2",
        "vue-router": "^3.4.7",
        "vue-toasted": "^1.1.28"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    }
}
